redrun_config.json (before)
{
    "name": "TRINA onboard with UI end 1",
    "port": 5000,
    "launch_browser":true,
    "http_port": 8081, 
    "peers" : {},
    "programs" : {
        "database-server":  {
            "command":"redis-5.0.4/src/redis-server redis.conf",
            "directory":"~/trina-database-server/",
            "description":"The Redis server used for all the REEM communication used in Jarvis"
        },
        "motion_server" : {
            "command": "python3 motion_server.py",
            "directory" : "Motion/",
            "description":"The server that controls all motion commands -- normally run on the base computer"
        },
        "logger":  { "program":"~/redrun/builtins/logger.py",  "args": "redrun_logs/simulated_%time"},
        "roscore" : {"command":"roscore"},
        "ros_gmapping" : {"command": "rosrun gmapping slam_gmapping scan:=base_scan _xmax:=10 _xmin:=-10 _ymax:=10 _ymin:=-10" },
        "command_server" : { "command": "python3 command_server.py " },
        "ui" : {
            "command" : "python3 trina_modules/UI/UI_end_1.py"
        }
    },
    "startup": [
        "logger",
        "database-server",
        "motion_server",
        { "program":"command_server", "required":0 },
        { "program":"ui", "required":0 }
    ]
}

redrun_config.json (after)
{
    "name": "TRINA onboard with UI end 1",
    "port": 5000,
    "launch_browser":true,
    "http_port": 8081, 
    "peers" : {},
    "programs" : {
        "database-server":  {
            "command":"redis-5.0.4/src/redis-server redis.conf",
            "directory":"~/trina-database-server/",
            "description":"The Redis server used for all the REEM communication used in Jarvis"
        },
        "motion_server" : {
            "command": "python3 motion_server.py",
            "directory" : "Motion/",
            "description":"The server that controls all motion commands -- normally run on the base computer"
        },
        "logger":  { "program":"~/redrun/builtins/logger.py",  "args": "redrun_logs/simulated_%time"},
        "roscore" : {"command":"roscore"},
        "ros_gmapping" : {"command": "rosrun gmapping slam_gmapping scan:=base_scan _xmax:=10 _xmin:=-10 _ymax:=10 _ymin:=-10" },
        "command_server" : { "command": "python3 trina/command_server.py " },
        "ui" : {
            "command" : "python3 trina/modules/UI/LocalUI.py"
        }
    },
    "startup": [
        "logger",
        "database-server",
        "motion_server",
        { "program":"command_server", "required":0 },
        { "program":"ui", "required":0 }
    ]
}

redrun_config.json (diff)
@@ -18,9 +18,9 @@
         "logger":  { "program":"~/redrun/builtins/logger.py",  "args": "redrun_logs/simulated_%time"},
         "roscore" : {"command":"roscore"},
         "ros_gmapping" : {"command": "rosrun gmapping slam_gmapping scan:=base_scan _xmax:=10 _xmin:=-10 _ymax:=10 _ymin:=-10" },
-        "command_server" : { "command": "python3 command_server.py " },
+        "command_server" : { "command": "python3 trina/command_server.py " },
         "ui" : {
-            "command" : "python3 trina_modules/UI/UI_end_1.py"
+            "command" : "python3 trina/modules/UI/LocalUI.py"
         }
     },
     "startup": [
